{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "google",
        "plugin:react/recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:jsdoc/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "jsdoc",
        "@typescript-eslint"
    ],
    "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "linebreak-style": 0,
        "valid-jsdoc": "off",
        "@typescript-eslint/ban-ts-comment": "off",
        "react/no-unknown-property": "off"
    },
    "settings": {
        "react": {
            "version": "detect"
        }
    }
}
